apiVersion: v1
kind: Secret
metadata:
  name: weka-oc-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJkMlZyWVM1cGJ5dDNaV3RoWDI5ak9rdFNXbFZSVUVkTFZscEZORWxVV1U1SU9EVkhSMVpEUjFGVk5VMU1UVEEyVTFSQ05WQkxTVFZQVUZaU1N6ZEdOVE5GTjFCWU0weFZXalZKVGpnNFNUaz0iLAogICAgICAiZW1haWwiOiAiIgogICAgfQogIH0KfQ==
type: kubernetes.io/dockerconfigjson